// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package lookup

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson3c9d2b01DecodeBitbucketOrgSmartAlbaLookup(in *jlexer.Lexer, out *Sorting) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "field":
			out.Field = string(in.String())
		case "desc":
			out.Desc = bool(in.Bool())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson3c9d2b01EncodeBitbucketOrgSmartAlbaLookup(out *jwriter.Writer, in Sorting) {
	out.RawByte('{')
	first := true
	_ = first
	if in.Field != "" {
		const prefix string = ",\"field\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Field))
	}
	if in.Desc {
		const prefix string = ",\"desc\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Bool(bool(in.Desc))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Sorting) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson3c9d2b01EncodeBitbucketOrgSmartAlbaLookup(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Sorting) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson3c9d2b01EncodeBitbucketOrgSmartAlbaLookup(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Sorting) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson3c9d2b01DecodeBitbucketOrgSmartAlbaLookup(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Sorting) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson3c9d2b01DecodeBitbucketOrgSmartAlbaLookup(l, v)
}
func easyjson3c9d2b01DecodeBitbucketOrgSmartAlbaLookup1(in *jlexer.Lexer, out *Request) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "table":
			out.Table = string(in.String())
		case "input":
			if in.IsNull() {
				in.Skip()
				out.Input = nil
			} else {
				in.Delim('[')
				if out.Input == nil {
					if !in.IsDelim(']') {
						out.Input = make([]string, 0, 4)
					} else {
						out.Input = []string{}
					}
				} else {
					out.Input = (out.Input)[:0]
				}
				for !in.IsDelim(']') {
					var v1 string
					v1 = string(in.String())
					out.Input = append(out.Input, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "param":
			if in.IsNull() {
				in.Skip()
				out.Param = nil
			} else {
				in.Delim('[')
				if out.Param == nil {
					if !in.IsDelim(']') {
						out.Param = make([]interface{}, 0, 4)
					} else {
						out.Param = []interface{}{}
					}
				} else {
					out.Param = (out.Param)[:0]
				}
				for !in.IsDelim(']') {
					var v2 interface{}
					if m, ok := v2.(easyjson.Unmarshaler); ok {
						m.UnmarshalEasyJSON(in)
					} else if m, ok := v2.(json.Unmarshaler); ok {
						_ = m.UnmarshalJSON(in.Raw())
					} else {
						v2 = in.Interface()
					}
					out.Param = append(out.Param, v2)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "output":
			if in.IsNull() {
				in.Skip()
				out.Output = nil
			} else {
				in.Delim('[')
				if out.Output == nil {
					if !in.IsDelim(']') {
						out.Output = make([]string, 0, 4)
					} else {
						out.Output = []string{}
					}
				} else {
					out.Output = (out.Output)[:0]
				}
				for !in.IsDelim(']') {
					var v3 string
					v3 = string(in.String())
					out.Output = append(out.Output, v3)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "order":
			if in.IsNull() {
				in.Skip()
				out.Order = nil
			} else {
				in.Delim('[')
				if out.Order == nil {
					if !in.IsDelim(']') {
						out.Order = make([]Sorting, 0, 2)
					} else {
						out.Order = []Sorting{}
					}
				} else {
					out.Order = (out.Order)[:0]
				}
				for !in.IsDelim(']') {
					var v4 Sorting
					(v4).UnmarshalEasyJSON(in)
					out.Order = append(out.Order, v4)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson3c9d2b01EncodeBitbucketOrgSmartAlbaLookup1(out *jwriter.Writer, in Request) {
	out.RawByte('{')
	first := true
	_ = first
	if in.Table != "" {
		const prefix string = ",\"table\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Table))
	}
	if len(in.Input) != 0 {
		const prefix string = ",\"input\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		{
			out.RawByte('[')
			for v5, v6 := range in.Input {
				if v5 > 0 {
					out.RawByte(',')
				}
				out.String(string(v6))
			}
			out.RawByte(']')
		}
	}
	if len(in.Param) != 0 {
		const prefix string = ",\"param\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		{
			out.RawByte('[')
			for v7, v8 := range in.Param {
				if v7 > 0 {
					out.RawByte(',')
				}
				if m, ok := v8.(easyjson.Marshaler); ok {
					m.MarshalEasyJSON(out)
				} else if m, ok := v8.(json.Marshaler); ok {
					out.Raw(m.MarshalJSON())
				} else {
					out.Raw(json.Marshal(v8))
				}
			}
			out.RawByte(']')
		}
	}
	if len(in.Output) != 0 {
		const prefix string = ",\"output\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		{
			out.RawByte('[')
			for v9, v10 := range in.Output {
				if v9 > 0 {
					out.RawByte(',')
				}
				out.String(string(v10))
			}
			out.RawByte(']')
		}
	}
	if len(in.Order) != 0 {
		const prefix string = ",\"order\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		{
			out.RawByte('[')
			for v11, v12 := range in.Order {
				if v11 > 0 {
					out.RawByte(',')
				}
				(v12).MarshalEasyJSON(out)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Request) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson3c9d2b01EncodeBitbucketOrgSmartAlbaLookup1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Request) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson3c9d2b01EncodeBitbucketOrgSmartAlbaLookup1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Request) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson3c9d2b01DecodeBitbucketOrgSmartAlbaLookup1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Request) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson3c9d2b01DecodeBitbucketOrgSmartAlbaLookup1(l, v)
}
